% Пример демонстрирует выделение границ методом Собеля.
% Чтение исходного изображения и вывод его на экран.
I=imread('left.jpg');
imshow(I);
% Выделение границ методом Собеля и вывод результата на экран.
BW=edge(I, 'roberts', 0.00000001);
figure, imshow(BW);