% Пример демонстрирует выделение границ методом Собеля.
% Чтение исходного изображения и вывод его на экран.
I=imread('мелок1.jpg');
imshow(I);
% Выделение границ методом Собеля и вывод результата на экран.
BW=edge(I, 'sobel', 0.05);
figure, imshow(BW);